appName = first-spark
checkPoint = /apps/streamingapps/${appName}/checkPoint
batchTime = 5
windowTime = 60
slideTime = 60
basePath = /opt/huawei
confPath = conf

needLogin = true
userPrincipal = kafkam2m
userKeytabPath = ${basePath}/${appName}/${confPath}/user.keytab
krb5ConfPath = ${basePath}/${appName}/${confPath}/krb5.conf

zkClientName = Client
zkServerPrincipalKey = zookeeper.server.principal
zkServerPrincipal = zookeeper/hadoop.hadoop.com

topics = account-i
group.id = ${appName}
metadata.broker.list = 10.21.16.140:21005,10.21.16.251:21005,10.21.17.240:21005
zookeeper.connect = 10.21.17.145:24002,10.21.17.201:24002,10.21.17.61:24002
zookeeper.connection.timeout.ms = 10000
auto.offset.reset = smallest
auto.commit.enable = true

outputTopic1 = aaaaaaaaaaaaaaaaaaaaaaaa
outputTopic2 = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

url = jdbc:mysql://10.21.16.177/dbankrptdb
username = zcl
password = uhj5c8vk4TVYvYoPERWODbP9b5ME1eStn7RQqUBJ01uURZsLOWCpjdXsz0jo2SQCMA2+kKbBsIdrTHYEk+yTqw==
connectionProperties = config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM3YTy7Jyhr+/H6R3KM9YUUzcg0KEpUu6YGK1gDAuyBFI3gUQ9kVVf+Kbmh0OCGQnkwAdmpTSqPzyYWSTDkx5OsCAwEAAQ==
filters = config
initialSize = 1
maxActive = 3
minIdle = 0
poolPreparedStatements = true
maxOpenPreparedStatements = 100
testWhileIdle = true